{
    "name": "activecollab/templateengine",
    "description": "Component that abstracts template engines and offers easy to use PHP template engine",
    "keywords": [
        "template",
        "view"
    ],
    "license": "MIT",
    "type": "library",
    "config": {
        "platform": {
            "php": "8.0.0"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "ActiveCollab\\TemplateEngine\\": "src",
            "ActiveCollab\\TemplateEngine\\Test\\": "test/src"
        }
    }
}
